<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hbH-8r-VzG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0SB-Sm-Ctx"/>
                        <segue destination="DPm-B8-R6b" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MX2-GR-0MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="104"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QTd-wD-oa0">
            <objects>
                <viewController id="hbH-8r-VzG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRP-cw-jW4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-y6-AqH">
                                <rect key="frame" x="20" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-rP-NJd">
                                <rect key="frame" x="20" y="90" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-qt-UTN">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Bn-UXy">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SRD-Ls-wet"/>
                                    <constraint firstAttribute="height" constant="75" id="VDk-Vb-wUr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prx-Wn-a1g">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Hh-lj-DTi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hh-lj-DTi" id="35Z-5r-yTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-dS-pXB">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGX-dS-pXB" firstAttribute="leading" secondItem="35Z-5r-yTn" secondAttribute="leadingMargin" constant="20" id="9UF-Tr-cEL"/>
                                                <constraint firstItem="dGX-dS-pXB" firstAttribute="centerY" secondItem="35Z-5r-yTn" secondAttribute="centerY" id="XGC-ut-3Eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-L3-EXZ">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="hbH-8r-VzG" eventType="touchUpInside" id="0Rk-u7-Pks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpi-qt-UTN" firstAttribute="centerY" secondItem="Hz4-rP-NJd" secondAttribute="centerY" id="2ar-eT-Bmp"/>
                            <constraint firstItem="1A1-L3-EXZ" firstAttribute="leading" secondItem="Q32-Bn-UXy" secondAttribute="trailing" constant="20" id="6Cz-LJ-QVO"/>
                            <constraint firstItem="prx-Wn-a1g" firstAttribute="leading" secondItem="oEh-Hn-53w" secondAttribute="leading" id="EZF-NH-aZp"/>
                            <constraint firstItem="1A1-L3-EXZ" firstAttribute="centerY" secondItem="Q32-Bn-UXy" secondAttribute="centerY" id="Ey8-tO-82D"/>
                            <constraint firstItem="KR9-y6-AqH" firstAttribute="leading" secondItem="oEh-Hn-53w" secondAttribute="leading" constant="20" id="FtZ-Dd-3i1"/>
                            <constraint firstItem="prx-Wn-a1g" firstAttribute="top" secondItem="lpi-qt-UTN" secondAttribute="bottom" constant="20" id="HvC-ua-M2d"/>
                            <constraint firstItem="Q32-Bn-UXy" firstAttribute="leading" secondItem="oEh-Hn-53w" secondAttribute="leading" constant="20" id="JY0-e2-rZC"/>
                            <constraint firstItem="Q32-Bn-UXy" firstAttribute="top" secondItem="prx-Wn-a1g" secondAttribute="bottom" constant="20" id="ODo-u2-krV"/>
                            <constraint firstItem="Hz4-rP-NJd" firstAttribute="leading" secondItem="oEh-Hn-53w" secondAttribute="leading" constant="20" id="Ph8-6O-0xQ"/>
                            <constraint firstItem="oEh-Hn-53w" firstAttribute="trailing" secondItem="lpi-qt-UTN" secondAttribute="trailing" constant="72" id="RZQ-Xy-1wJ"/>
                            <constraint firstItem="KR9-y6-AqH" firstAttribute="top" secondItem="oEh-Hn-53w" secondAttribute="top" constant="24" id="f7v-wv-CAf"/>
                            <constraint firstItem="Hz4-rP-NJd" firstAttribute="top" secondItem="KR9-y6-AqH" secondAttribute="bottom" constant="20" id="hCA-oi-RPL"/>
                            <constraint firstItem="oEh-Hn-53w" firstAttribute="bottom" secondItem="Q32-Bn-UXy" secondAttribute="bottom" constant="20" id="jiy-Vu-Bek"/>
                            <constraint firstAttribute="trailing" secondItem="prx-Wn-a1g" secondAttribute="trailing" id="poF-tm-9Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEh-Hn-53w"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="botomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="1A1-L3-EXZ" id="bmG-1w-GE7"/>
                        <segue destination="1HJ-ii-iXA" kind="show" identifier="toLoginVC" id="DoS-9y-bbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OD-Kd-K1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jZ3-5n-UtP">
            <objects>
                <viewController id="1HJ-ii-iXA" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKL-FY-X3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-pn-Sj6">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="1HJ-ii-iXA" eventType="touchUpInside" id="85d-B3-61G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-xC-STr">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-gZ-0Y4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nEz-w0-anv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-dj-yeQ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EFU-Ao-zE7"/>
                                            <constraint firstAttribute="height" constant="2" id="bm8-T7-7BS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-Qb-UHB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3oI-2J-gNv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-ig-4PX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1rs-2d-69Q"/>
                                            <constraint firstAttribute="height" constant="2" id="Y3C-Wk-KZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aji-ca-XD5">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZnN-3c-5Cz"/>
                                    <constraint firstAttribute="width" constant="250" id="yKZ-Uw-ydD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-6c-qIR">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b27-uL-MmM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6ZX-0k-5YH"/>
                                            <constraint firstAttribute="height" constant="40" id="GyV-q4-Mbd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-jw-RIt">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-CA-2U9">
                                <rect key="frame" x="89.5" y="336" width="196" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6lz-uL-xzI"/>
                                    <constraint firstAttribute="width" constant="196" id="EIx-ih-mut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="1HJ-ii-iXA" eventType="touchUpInside" id="OXb-zy-304"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aji-ca-XD5" firstAttribute="centerX" secondItem="FKL-FY-X3y" secondAttribute="centerX" id="0GR-uQ-rgd"/>
                            <constraint firstItem="Fy7-6c-qIR" firstAttribute="centerX" secondItem="FKL-FY-X3y" secondAttribute="centerX" id="2O7-aJ-EWv"/>
                            <constraint firstItem="IQG-xC-STr" firstAttribute="top" secondItem="Fy7-6c-qIR" secondAttribute="bottom" constant="40" id="9nk-T5-b1n"/>
                            <constraint firstItem="aji-ca-XD5" firstAttribute="top" secondItem="IQG-xC-STr" secondAttribute="bottom" constant="40" id="Abn-g4-I3D"/>
                            <constraint firstItem="sLe-CA-2U9" firstAttribute="centerX" secondItem="FKL-FY-X3y" secondAttribute="centerX" id="CM8-w7-q6n"/>
                            <constraint firstItem="sLe-CA-2U9" firstAttribute="top" secondItem="aji-ca-XD5" secondAttribute="bottom" id="Osu-Pd-nhh"/>
                            <constraint firstItem="nSN-Sh-R9W" firstAttribute="trailing" secondItem="7Je-pn-Sj6" secondAttribute="trailing" constant="10" id="UpP-1V-phH"/>
                            <constraint firstItem="7Je-pn-Sj6" firstAttribute="top" secondItem="nSN-Sh-R9W" secondAttribute="top" constant="8" id="aTw-AS-br7"/>
                            <constraint firstItem="IQG-xC-STr" firstAttribute="centerX" secondItem="FKL-FY-X3y" secondAttribute="centerX" id="oXl-mr-HyR"/>
                            <constraint firstItem="Fy7-6c-qIR" firstAttribute="top" secondItem="nSN-Sh-R9W" secondAttribute="top" constant="60" id="yne-44-3SQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSN-Sh-R9W"/>
                    </view>
                    <connections>
                        <segue destination="TsW-jF-WFY" kind="show" identifier="toCreateAccount" id="Kz7-qZ-qYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-zS-Vn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-219.04047976011995"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="uj8-qN-vaq">
            <objects>
                <viewController id="TsW-jF-WFY" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a0-qq-JpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-LK-Rld">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="TsW-jF-WFY" eventType="touchUpInside" id="iq2-Bd-Dzy"/>
                                    <action selector="closedPressed:" destination="1HJ-ii-iXA" eventType="touchUpInside" id="RaA-c3-0fO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-4e-z6H">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-xu-3UE">
                                <rect key="frame" x="62.5" y="143" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-a8-uKW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JuS-V1-7J5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-1W-QhR">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Iol-SF-nvh"/>
                                            <constraint firstAttribute="width" constant="250" id="OMk-ws-TFO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="aGP-sM-sKB"/>
                                            <constraint firstAttribute="height" constant="2" id="bFT-wV-E97"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-uv-zMS">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BgL-iG-dtQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-qr-HYR">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="A5c-mB-LkW"/>
                                            <constraint firstAttribute="height" constant="2" id="DPU-gr-CK0"/>
                                            <constraint firstAttribute="width" constant="250" id="KUV-HT-yYf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Tev-GD-ysp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vba-lK-n7U">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JBt-ku-hzC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-Uf-8GQ">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1ub-cF-a7N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3w6-Kn-8qP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Zdr-Rj-Lku"/>
                                            <constraint firstAttribute="width" constant="250" id="tJa-nG-3oA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-Zo-lrh">
                                <rect key="frame" x="136" y="310" width="103" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Qu1-bS-V5F"/>
                                    <constraint firstAttribute="width" constant="103" id="SIw-7n-Xd4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-Gx-sgB">
                                <rect key="frame" x="132.5" y="425" width="110" height="30"/>
                                <state key="normal" title="Generate avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-fc-lcI">
                                <rect key="frame" x="93.5" y="463" width="188" height="30"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-9N-6H6">
                                <rect key="frame" x="62.5" y="587" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6iv-Ss-ogY"/>
                                    <constraint firstAttribute="height" constant="50" id="ZRa-uT-9l9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSe-LK-Rld" firstAttribute="top" secondItem="VyJ-Z5-CIr" secondAttribute="top" constant="8" id="31W-Wx-LbU"/>
                            <constraint firstItem="RY1-4e-z6H" firstAttribute="top" secondItem="VyJ-Z5-CIr" secondAttribute="top" constant="60" id="53O-VX-nBe"/>
                            <constraint firstItem="RY1-4e-z6H" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="5zg-yh-3fA"/>
                            <constraint firstItem="DF1-xu-3UE" firstAttribute="top" secondItem="RY1-4e-z6H" secondAttribute="bottom" constant="40" id="7jc-Ve-iUZ"/>
                            <constraint firstItem="J3F-9N-6H6" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="91C-It-IAf"/>
                            <constraint firstItem="WMZ-Gx-sgB" firstAttribute="top" secondItem="9Id-Zo-lrh" secondAttribute="bottom" constant="17" id="958-gq-e0r"/>
                            <constraint firstItem="WMZ-Gx-sgB" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="9RU-eE-y1s"/>
                            <constraint firstItem="9Id-Zo-lrh" firstAttribute="top" secondItem="DF1-xu-3UE" secondAttribute="bottom" constant="40" id="JaH-dg-46k"/>
                            <constraint firstItem="VyJ-Z5-CIr" firstAttribute="bottom" secondItem="J3F-9N-6H6" secondAttribute="bottom" constant="30" id="O6k-jJ-3ex"/>
                            <constraint firstItem="9Id-Zo-lrh" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="UIk-OV-emM"/>
                            <constraint firstItem="VyJ-Z5-CIr" firstAttribute="trailing" secondItem="nSe-LK-Rld" secondAttribute="trailing" constant="10" id="V2Q-mU-iB5"/>
                            <constraint firstItem="DF1-xu-3UE" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="Xhu-hf-bv8"/>
                            <constraint firstItem="ZGB-fc-lcI" firstAttribute="top" secondItem="WMZ-Gx-sgB" secondAttribute="bottom" constant="8" id="q1b-HL-c0e"/>
                            <constraint firstItem="ZGB-fc-lcI" firstAttribute="centerX" secondItem="6a0-qq-JpG" secondAttribute="centerX" id="y6B-Wi-kPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyJ-Z5-CIr"/>
                    </view>
                    <connections>
                        <segue destination="vUh-g5-ibd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="oSW-F7-pZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQi-SA-YqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vUh-g5-ibd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2zn-hr-DBP">
            <objects>
                <viewController id="DPm-B8-R6b" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP1-9w-FLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-03-TYG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-fZ-7JD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JqY-5W-zpj"/>
                                            <constraint firstAttribute="height" constant="18" id="lGW-wh-YuA"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Id-DqS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="H34-cA-cTr"/>
                                    <constraint firstAttribute="bottom" secondItem="kYJ-fZ-7JD" secondAttribute="bottom" constant="12" id="I3a-h4-5fs"/>
                                    <constraint firstItem="AdH-Id-DqS" firstAttribute="centerY" secondItem="kYJ-fZ-7JD" secondAttribute="centerY" id="QRo-uB-Sck"/>
                                    <constraint firstItem="AdH-Id-DqS" firstAttribute="centerX" secondItem="Tiu-03-TYG" secondAttribute="centerX" id="RUl-dq-eqP"/>
                                    <constraint firstItem="kYJ-fZ-7JD" firstAttribute="leading" secondItem="Tiu-03-TYG" secondAttribute="leading" constant="12" id="d8I-Jd-X2x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="botomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="trailing" secondItem="Otj-4H-n8k" secondAttribute="trailing" id="24H-lE-MVa"/>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="top" secondItem="fP1-9w-FLD" secondAttribute="top" id="97a-xK-9an"/>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="leading" secondItem="Otj-4H-n8k" secondAttribute="leading" id="kNV-Oz-jrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otj-4H-n8k"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="kYJ-fZ-7JD" id="h6Y-M0-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQR-Xv-mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
