<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hbH-8r-VzG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0SB-Sm-Ctx"/>
                        <segue destination="DPm-B8-R6b" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MX2-GR-0MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="104"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QTd-wD-oa0">
            <objects>
                <viewController id="hbH-8r-VzG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRP-cw-jW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oEh-Hn-53w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OD-Kd-K1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-219"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2zn-hr-DBP">
            <objects>
                <viewController id="DPm-B8-R6b" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP1-9w-FLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-03-TYG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-fZ-7JD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JqY-5W-zpj"/>
                                            <constraint firstAttribute="height" constant="18" id="lGW-wh-YuA"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Id-DqS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="H34-cA-cTr"/>
                                    <constraint firstAttribute="bottom" secondItem="kYJ-fZ-7JD" secondAttribute="bottom" constant="12" id="I3a-h4-5fs"/>
                                    <constraint firstItem="AdH-Id-DqS" firstAttribute="centerY" secondItem="kYJ-fZ-7JD" secondAttribute="centerY" id="QRo-uB-Sck"/>
                                    <constraint firstItem="AdH-Id-DqS" firstAttribute="centerX" secondItem="Tiu-03-TYG" secondAttribute="centerX" id="RUl-dq-eqP"/>
                                    <constraint firstItem="kYJ-fZ-7JD" firstAttribute="leading" secondItem="Tiu-03-TYG" secondAttribute="leading" constant="12" id="d8I-Jd-X2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="trailing" secondItem="Otj-4H-n8k" secondAttribute="trailing" id="24H-lE-MVa"/>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="top" secondItem="fP1-9w-FLD" secondAttribute="top" id="97a-xK-9an"/>
                            <constraint firstItem="Tiu-03-TYG" firstAttribute="leading" secondItem="Otj-4H-n8k" secondAttribute="leading" id="kNV-Oz-jrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otj-4H-n8k"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="kYJ-fZ-7JD" id="h6Y-M0-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQR-Xv-mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
